launch_status failed=7 1742417653000000000
launch_status broken=0 1742417653000000000
launch_status passed=7 1742417653000000000
launch_status skipped=0 1742417653000000000
launch_status unknown=0 1742417653000000000
launch_time duration=31897 1742417653000000000
launch_time min_duration=570 1742417653000000000
launch_time max_duration=6616 1742417653000000000
launch_time sum_duration=48587 1742417653000000000
launch_problems product_defects=7 1742417653000000000
launch_retries retries=28 1742417653000000000
launch_retries run=14 1742417653000000000
