launch_status failed=7 1742416547000000000
launch_status broken=0 1742416547000000000
launch_status passed=7 1742416547000000000
launch_status skipped=0 1742416547000000000
launch_status unknown=0 1742416547000000000
launch_time duration=80071 1742416547000000000
launch_time min_duration=388 1742416547000000000
launch_time max_duration=6236 1742416547000000000
launch_time sum_duration=43904 1742416547000000000
launch_problems product_defects=7 1742416547000000000
launch_retries retries=42 1742416547000000000
launch_retries run=14 1742416547000000000
